<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.SectionController">
    <children>
        <VBox prefHeight="700.0" prefWidth="800.0">
            <children>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="800.0">
                    <children>
                        <Label text="版块管理界面" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" spacing="50.0">
                    <children>
                        <Button fx:id="btAll" mnemonicParsing="false" text="获取全部" />
                        <Label text="版块名称：" />
                        <TextField fx:id="inQueryUserID" />
                        <Button fx:id="btQuery" mnemonicParsing="false" text="查询" />
                    </children>
                </HBox>
                <HBox prefHeight="317.0" prefWidth="800.0">
                    <children>
                        <TableView fx:id="userTable" prefHeight="292.0" prefWidth="800.0">
                            <columns>
                                <TableColumn fx:id="userID" prefWidth="105.0" text="版块编号" />
                                <TableColumn fx:id="userName" prefWidth="111.0" text="版块名称" />
                                <TableColumn fx:id="userPw" prefWidth="147.0" text="版主编号" />
                                <TableColumn fx:id="userSex" prefWidth="391.0" text="版块说明" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
                <HBox prefHeight="283.0" prefWidth="800.0">
                    <children>
                        <VBox prefHeight="282.0" prefWidth="879.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="800.0" spacing="5.0">
                                    <children>
                                        <Label prefHeight="19.0" prefWidth="70.0" text="版块编号：" />
                              <TextField />
                                        <Label prefHeight="19.0" prefWidth="70.0" text="版块名称：" />
                              <TextField />
                                        <Label prefHeight="18.0" prefWidth="70.0" text="版主编号：" />
                                        <TextField />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="165.0" prefWidth="800.0" spacing="20.0">
                           <children>
                              <Label text="版块说明：" />
                              <TextArea prefHeight="161.0" prefWidth="614.0" />
                           </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="72.0" prefWidth="800.0" spacing="50.0">
                                    <children>
                                        <Button fx:id="btAdd" mnemonicParsing="false" text="添加" />
                                        <Button fx:id="btUpdate" mnemonicParsing="false" text="修改" />
                                        <Button fx:id="btDel" mnemonicParsing="false" text="删除" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children></HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
