<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.TopicController">
    <children>
        <VBox prefHeight="700.0" prefWidth="800.0">
            <children>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="800.0">
                    <children>
                        <Label text="主题帖管理界面" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" spacing="50.0">
                    <children>
                        <Button fx:id="btAll" mnemonicParsing="false" onAction="#show_all" text="获取全部" />
                        <Label text="主贴标题：" />
                        <TextField fx:id="inQueryTopicName" />
                        <Button fx:id="btQuery" mnemonicParsing="false" text="查询" />
                    </children>
                </HBox>
                <HBox prefHeight="284.0" prefWidth="800.0">
                    <children>
                        <TableView fx:id="topicTable" prefHeight="292.0" prefWidth="800.0">
                            <columns>
                                <TableColumn fx:id="topicID" prefWidth="92.0" text="主贴编号" />
                                <TableColumn fx:id="topicSectionID" prefWidth="92.0" text="主贴版块编号" />
                                <TableColumn fx:id="topicUserID" prefWidth="101.0" text="主贴用户编号" />
                        <TableColumn fx:id="topicReplyTime" prefWidth="100.0" text="主贴回复次数" />
                                <TableColumn fx:id="topicTitle" prefWidth="111.0" text="主贴标题" />
                                <TableColumn fx:id="topicInfo" prefWidth="145.0" text="主贴内容" />
                                <TableColumn fx:id="topicTime" prefWidth="122.0" text="主贴时间" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
                <HBox prefHeight="283.0" prefWidth="800.0">
                    <children>
                        <VBox prefHeight="282.0" prefWidth="879.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Label prefHeight="21.0" prefWidth="86.0" text="主贴编号：" />
                                        <TextField fx:id="inTopicID" />
                                        <Label prefHeight="20.0" prefWidth="86.0" text="主贴版块编号：" />
                                        <TextField fx:id="inTopicSectionID" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Label prefHeight="21.0" prefWidth="86.0" text="主贴用户编号：" />
                                        <TextField fx:id="inTopicUserID" />
                              <Label prefHeight="21.0" prefWidth="86.0" text="主贴回复次数：" />
                              <TextField fx:id="inTopicReplyTime" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Label prefHeight="26.0" prefWidth="86.0" text="主贴标题：" />
                                        <TextField fx:id="inTopicTitle" />
                                        <Label prefHeight="26.0" prefWidth="86.0" text="主贴时间：" />
                                        <TextField fx:id="inTopicTime" />
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="86.0" text="主贴内容：" />
                              <TextArea fx:id="inTopicInfo" prefHeight="57.0" prefWidth="557.0" />
                           </children>
                        </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Button fx:id="btAdd" mnemonicParsing="false" onAction="#add_bt_event" text="添加" />
                                        <Button fx:id="btUpdate" mnemonicParsing="false" text="修改" />
                                        <Button fx:id="btDel" mnemonicParsing="false" text="删除" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children></HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
